MONGO_DB_URL=mongodb+srv://user-buwa:x0VlXAjqyDp6LETw@cluster0.ikmbetf.mongodb.net/
GOOGLE_API_KEY="AIzaSyANwPvr4Stl9iMnonsaRpeAScB5WSjMlkY"


#MONGO_DB_URL=mongodb+srv://lahirupraveen43:lJxCHnVv9bTIdtG2@cluster0.ikmbetf.mongodb.net/
#MONGO_DB_URL=mongodb+srv://user-buwa:x0VlXAjqyDp6LETw@cluster0.ikmbetf.mongodb.net/
#MONGO_DB_URL=mongodb+srv://user-ramajini:jcFqDOcqCb0l9g6Q@cluster0.ikmbetf.mongodb.net/
#MONGO_DB_URL=mongodb+srv://user-chamoda:0AKMDXMSpoPnTv9U@cluster0.ikmbetf.mongodb.net/