MONGO_DB_URL=mongodb+srv://lahirupraveen43:lJxCHnVv9bTIdtG2@cluster0.ikmbetf.mongodb.net/
GOOGLE_API_KEY = "AIzaSyANwPvr4Stl9iMnonsaRpeAScB5WSjMlkY"


; MONGO_DB_URL=mongodb+srv://lahirupraveen43:lJxCHnVv9bTIdtG2@cluster0.ikmbetf.mongodb.net/